<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/El Presidente/Desktop/Personal Projects/Personal_Projects/OpenWound/OpenWound/Content/mallOverworld.png</SourceFile>
  <SourceTime>2026-07-14T17:21:51.530325+01:00</SourceTime>
  <DestFile>C:/Users/El Presidente/Desktop/Personal Projects/Personal_Projects/OpenWound/OpenWound/Content/bin/DesktopGL/mallOverworld.xnb</DestFile>
  <DestTime>2026-07-14T19:32:54.8169297+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>